VITE_SUPABASE_PROJECT_ID="zcnbtiheeeuqlhrcstup"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpjbmJ0aWhlZWV1cWxocmNzdHVwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2NTE4MDMsImV4cCI6MjA4MjIyNzgwM30.9gC8SlNOq9NPC6211Ei2d7ESeoYLdATN8w2wQSEhPtc"
VITE_SUPABASE_URL="https://zcnbtiheeeuqlhrcstup.supabase.co"
