VITE_SUPABASE_PROJECT_ID="qhsvmfnjoowexmyaqgrr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFoc3ZtZm5qb293ZXhteWFxZ3JyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0NzE5MjAsImV4cCI6MjA4MjA0NzkyMH0.BKwaM5MEBYcVii23T_zbUFQk5XDwy-RkSwyghR5WKR4"
VITE_SUPABASE_URL="https://qhsvmfnjoowexmyaqgrr.supabase.co"
